# authorization-server-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/sango/microservices/authserver/: AuthorizationServer.java
src/main/java/com/sango/microservices/authserver/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  SpringSecurityConfigurer.java
src/main/resources/: application.yml  data.sql
